@import "compass"
@import _fonts.sass

html
  height: 100%

body

  padding: 50px

  font-family: $body-font
  font-size: $body-font-size

  background-color: #f1e767
  +filter-gradient(#f1e767, #feb645, vertical)
  +background-image(linear-gradient(top, #f1e767 0%,#feb645 100%))

  background-repeat: no-repeat
  background-attachment: fixed

a
  color: #00B7FF

h1

  font-family: $heading-font
  font-size: $heading-font-size
