
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans)
@import url(http://fonts.googleapis.com/css?family=Denk+One|Alfa+Slab+One|Headland+One|Crete+Round|Roboto|Bree+Serif|Patua+One)

$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif
$denk-one: 'Denk One', serif
$alpha-slab-one: 'Alfa Slab One', serif
$headland-one: 'Headland One', serif
$crete-round: 'Crete Round', serif
$bree-serif: 'Bree Serif', serif
$patua-one: 'Patua One', serif

$a: $roboto-slab
$b: $open-sans
$c: $denk-one
$d: $alpha-slab-one
$e: $headland-one
$f: $crete-round
$g: $bree-serif
$h: $patua-one


$body-font: $a
$body-font-size: 14px

$heading-font: $d
$heading-font-size: 52px
